<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="izl_rmenu" class="izl-rmenu">
    <a href="tencent://Message/?Uin=3475177122&amp;websiteName=www.lanrentuku.com=&amp;Menu=yes" class="btn btn-qq"></a></br>
    <div class="btn btn-wx">
        <img class="pic" src="../img/weixin.jpg" onclick="window.location.href='#'">
    </div>
</div>
</body>
</html>
<style>
    .izl-rmenu {
        width: 72px;
        margin-left: 152px;
        padding-bottom: 20px;
    }
    .izl-rmenu a.btn-qq, .izl-rmenu a.btn-qq:visited {
        background: url(../img/qq.png) 2px 0px no-repeat;
        background-color: #bbbbbb;
        text-decoration: none;
        display: block;
		background-size: 90% 100%;
    }
    .izl-rmenu .btn-qq:hover {
        background-color: #488bc7;
    }
    .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
    .izl-rmenu .btn-qq {
        background: url(../img/qq.png) 0px 0px no-repeat;
        background-color: #6da9de;
    }
    .izl-rmenu .btn {
        width: 50px;
        height: 50px;
        margin-bottom: 1px;
        cursor: pointer;
        position: relative;
        border: none !important;
    }
    .btn.active, .btn:active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }
    .btn.focus, .btn:focus, .btn:hover {
        color: #333;
        text-decoration: none;
    }
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
    }
    .izl-rmenu .btn-wx {
        background: url(../img/wechat.png) no-repeat;
        background-color: #bbbbbb;
		background-size: 100% 100%;
    }
    .izl-rmenu .btn-wx:hover {
        background-color: #58a81c;
    }
    .izl-rmenu .btn-wx .pic {
        position: absolute;
        left: -160px;
        top: 0px;
        opacity: 0;
        width: 0px;
        height: 0px;
        transition: opacity .3s;
        -webkit-transition: opacity .3s;
    }
    .izl-rmenu .btn-wx:hover .pic {
        opacity: 1;
        width: 160px;
        height: 160px;
    }
</style>